<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versatile Business Links</title>
    
    echo "# Family-Fashion-House" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git branch -M main
    git remote add origin https://github.com/FamilyFashionHouse/Family-Fashion-House.git
    git push -u origin main
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .business-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #0077cc;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <div class="business-name">Family Fashion House</div>
    <div class="container">
        <h1>Follow Us on Social Media</h1>
        <p>Connect with us on your favorite platforms:</p>
        <div class="links">
            <a href="https://www.facebook.com/profile.php?id=100088244260866" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/familyfashionhouse_np/profilecard/?igsh=MWVycG90NXVmOGttNQ==" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@familyfashionhouse_np?_t=8sDJirCVOjQ&_r=1" target="_blank">TikTok</a>
            <a href="https://sites.google.com/view/familyfashionhouse?fbclid=IwZXh0bgNhZW0CMTEAAR3A32ckDQrbt4BPE8joPyJTqd9tWsUd6Vk4NHqjL2SSsewnGsVNKOTHG0E_aem_2LOfLxBsoxoCKf_aVypDRQ" target="_blank">Google Site</a>
        </div>
    </div>

    
</body>
</html>
